<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HISTORY</title>
   <link rel="stylesheet" href="CSS/style.css">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h3{
            font-size: larger;
        }
        h3 span{
            color: palegreen;
        }
        .common{
            margin: 20px;
            padding: 15px;
            padding-left: 60px;
            border: 2px solid mediumslateblue;
        }
        .common h4 {
            color: whitesmoke;
            margin: 16px;
        }
        .common ul {
            list-style: upper-roman;
        }
        .common ul li a {
            text-decoration: none;
            color: coral;
        }
        .goback{
            right: 25px;
            bottom: 15px;
            position: absolute;
            border: 5px solid greenyellow;
            border-radius: 25px;
            padding: 7px;
           
            
        }
        .goback a {
            color: white;
            text-decoration: none;
            padding: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>
            All <span>History</span> Notes to be found here!
        </h3>
        <div class="common unionParliament">
            <h4>APC - The Union Parliament</h4>
            <ul>
                <li><a href="./assets/ex_B_complete_parliament.pdf" download>APC - The Union Parliament - Exercise B [answers]</a></li>
            </ul>
        </div>
        <div class="_1857war common">
            <h4>APC - First War of Independence (1857)</h4>
            <ul>
                <li><a href="./assets/ex_B_complete.pdf" download>APC - First War of Independence (1857) - Exercise B [answers]</a></li>
            </ul>
        </div>

    </div>
    <div class="goback">
        <a href="./notes_home.html">GO BACK</a>
    </div>
</body>
</html>
