<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <style>
        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .box h2 {
            margin: 14px;
        }

        .history {
            margin-top: 10vh;
            border: 2px solid azure;
            height: 20vh;
            width: 45vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .history a {
            color: gold;
            text-decoration: none;
        }
        .goback{
            right: 25px;
            bottom: 15px;
            position: absolute;
            border: 5px solid greenyellow;
            border-radius: 25px;
            padding: 7px;
           
            
        }
        .goback a {
            color: white;
            text-decoration: none;
            padding: 16px;
        }
    </style>
</head>

<body>
    <marquee behavior="" direction="left">More content to be available soon</marquee>
    <div class="box">
        <h2>Welcome to the home of study materials</h2>
        <div class="history">
            <h4><a href="history.html">HISTORY</a></h4>
            
        </div>
    </div>
    </div>

    <div class="goback">
        <a href="./index.html">GO BACK</a>
    </div>
</body>

</html>